<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutToday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99CCFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/instance_nowtext"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_today_hosuu"
        layout="@layout/module_hosuu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include_today_distance"
        app:layout_constraintStart_toStartOf="@+id/dayText"
        app:layout_constraintTop_toBottomOf="@+id/dayBtn" />

    <include
        android:id="@+id/include_today_calory"
        layout="@layout/module_calory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include_today_hosuu" />

    <include
        android:id="@+id/include_today_distance"
        layout="@layout/module_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include_today_calory"
        app:layout_constraintStart_toStartOf="@+id/include_today_calory"
        app:layout_constraintTop_toBottomOf="@+id/include_today_calory"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/dayBtn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Day"
        app:layout_constraintEnd_toStartOf="@+id/monthBtn"
        app:layout_constraintTop_toTopOf="@+id/monthBtn" />

    <Button
        android:id="@+id/yearBtn"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="YEAR"
        app:layout_constraintStart_toEndOf="@+id/monthBtn"
        app:layout_constraintTop_toTopOf="@+id/monthBtn" />

    <Button
        android:id="@+id/monthBtn"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="MONTH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayText" />

</androidx.constraintlayout.widget.ConstraintLayout>